SECRET_KEY='fthis-is-my-secrets'
DATABASE_NAME='dbname'
DATABASE_HOST='dbhost'
DATABASE_USER='dbuser'
DATABASE_PASSWORD='dbpassword'
DATABASE_PORT=5432
CELERY_BACKEND='redis://localhost:6379'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_TIMEZONE='Africa/Lagos'
NODE_ENV="development"
PORT=3400
mg_pub_key='mailgun-public-key'
MAILGUN_ACCESS_KEY='mailgun-access-key'
MAILGUN_SERVER_NAME='mailgun-server-name'
DEFAULT_FROM_EMAIL='defaut@default.com'
